import React from 'react';

function About() {
  return (
    <div style={{ padding: '30px', textAlign: 'center' }}>
      <h2>About</h2>
      <p>This is the About page of your interactive SPA.</p>
    </div>
  );
}

export default About;
------------------
import React from 'react';

function Contact() {
  return (
    <div style={{ padding: '30px', textAlign: 'center' }}>
      <h2>Contact</h2>
      <p>You can contact us at contact@example.com</p>
    </div>
  );
}

export default Contact;
-------------
import React, { useState } from 'react';

function Home({ username }) {
  const [modalVisible, setModalVisible] = useState(false);

  return (
    <div className="container" style={{ padding: '30px', textAlign: 'center' }}>
      <h2>Welcome, {username}!</h2>
      <p>Click the button below to open a modal popup:</p>
      <button onClick={() => setModalVisible(true)}>Open Modal</button>

      {modalVisible && (
        <div
          className="modal"
          style={{
            position: 'fixed',
            zIndex: 2,
            left: 0,
            top: 0,
            width: '100%',
            height: '100%',
            backgroundColor: 'rgba(0,0,0,0.5)',
          }}
          onClick={() => setModalVisible(false)}
        >
          <div
            className="modal-content"
            style={{
              backgroundColor: 'white',
              margin: '15% auto',
              padding: '20px',
              borderRadius: '10px',
              width: '80%',
              maxWidth: '400px',
              textAlign: 'center',
            }}
            onClick={(e) => e.stopPropagation()}
          >
            <span
              style={{ float: 'right', fontSize: '24px', cursor: 'pointer' }}
              onClick={() => setModalVisible(false)}
            >
              &times;
            </span>
            <h2>Hello!</h2>
            <p>This is a simple modal popup. Click X or outside to close.</p>
          </div>
        </div>
      )}
    </div>
  );
}

export default Home;
---------------
import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';

function Login({ setIsLoggedIn, setUsername }) {
  const [user, setUser] = useState('');
  const [pass, setPass] = useState('');
  const navigate = useNavigate();

  const handleLogin = (e) => {
    e.preventDefault();
    if (user === 'admin' && pass === '1234') {
      setIsLoggedIn(true);
      setUsername(user);
      navigate('/');
    } else {
      alert('Invalid credentials! Try admin / 1234');
    }
  };

  return (
    <div style={{ padding: '30px', textAlign: 'center' }}>
      <h2>Login</h2>
      <form onSubmit={handleLogin}>
        <input
          type="text"
          placeholder="Username"
          value={user}
          onChange={(e) => setUser(e.target.value)}
        /><br /><br />
        <input
          type="password"
          placeholder="Password"
          value={pass}
          onChange={(e) => setPass(e.target.value)}
        /><br /><br />
        <button type="submit">Login</button>
      </form>

    </div>
  );
}

export default Login;
---------------------------
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #ecf6f7;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-link {
  color: white;                  /* Text color */
  background-color: #006699;     /* Button background */
  padding: 8px 12px;
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-link:hover {
  background-color: #004466;     /* Darker on hover */
  color: #ffcc00;
}

-------------------------
import React, { useState } from 'react';
import { BrowserRouter as Router, Routes, Route, Link, Navigate } from 'react-router-dom';
import Home from './pages/Home';
import About from './pages/About';
import Contact from './pages/Contact';
import Login from './pages/Login';
import './App.css';


function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [username, setUsername] = useState('');

  const ProtectedRoute = ({ children }) => {
    return isLoggedIn ? children : <Navigate to="/login" />;
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setUsername('');
  };

  return (
    <Router>
      <header style={headerStyle}>
        <h1>Interactive SPA</h1>
        <nav style={navStyle}>
          <Link to="/" className="nav-link">Home</Link>
          <Link to="/about"  className="nav-link">About</Link>
          <Link to="/contact"  className="nav-link">Contact</Link>
          {!isLoggedIn && <Link to="/login"  className="nav-link">Login</Link>}
          {isLoggedIn && (
            <button onClick={handleLogout}  className="nav-link" style={logoutBtnStyle}>
              Logout
            </button>
          )}
        </nav>
      </header>

      <header style={headerStyle}>
  <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
    {/* Left Logo + Title */}
    <div style={{ display: 'flex', alignItems: 'center' }}>
      <img src="/logo192.png" alt="Left Logo" style={{ height: '100px', marginRight: '15px' }} />
      <h1 style={{ margin: 0 }}>Interactive SPA Project</h1>
    </div>

    {/* Navigation */}
    <nav style={navStyle}>
      <Link to="/">Home</Link>
      <Link to="/about">About</Link>
      <Link to="/contact">Contact</Link>
    </nav>
  </div>
</header>


      <Routes>
        <Route path="/" element={
          <ProtectedRoute>
            <Home username={username} />
          </ProtectedRoute>
        } />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
        <Route path="/login" element={<Login setIsLoggedIn={setIsLoggedIn} setUsername={setUsername} />} />
      </Routes>

      <footer style={footerStyle}>
        <p>&copy; 2025 Interactive SPA</p>
      </footer>
    </Router>
  );
}

const headerStyle = {
  backgroundColor: '#004466',
  color: 'white',
  padding: '20px',
  textAlign: 'center',
};

const navStyle = {
  display: 'flex',
  justifyContent: 'center',
  gap: '20px',
  marginTop: '10px',
  alignItems: 'center',
};

const logoutBtnStyle = {
  backgroundColor: '#cc0000',
  color: 'white',
  border: 'none',
  padding: '8px 12px',
  borderRadius: '5px',
  cursor: 'pointer',
};

const footerStyle = {
  textAlign: 'center',
  backgroundColor: '#004466',
  color: 'white',
  padding: '15px',
};

export default App;
---------------------------------
