App.Js:
import React, { useState, Suspense, lazy } from 'react';
import { BrowserRouter as Router, Routes, Route, Link, Navigate } from 'react-router-dom';
import './App.css';

// Lazy-loaded components
const Home = lazy(() => import('./pages/Home'));
const About = lazy(() => import('./pages/About'));
const Contact = lazy(() => import('./pages/Contact'));
const Login = lazy(() => import('./pages/Login'));
const Users = lazy(() => import('./pages/Users'));


function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [username, setUsername] = useState('');

  const ProtectedRoute = ({ children }) => {
    return isLoggedIn ? children : <Navigate to="/login" />;
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setUsername('');
  };

  // Styles
  const headerStyle = {
    backgroundColor: '#004466',
    padding: '10px 20px',
    color: 'white',
  };

  const navStyle = {
    display: 'flex',
    gap: '15px',
    alignItems: 'center',
  };

  const logoutBtnStyle = {
    backgroundColor: '#cc0000',
    color: 'white',
    border: 'none',
    padding: '8px 12px',
    borderRadius: '5px',
    cursor: 'pointer',
  };

  const footerStyle = {
    textAlign: 'center',
    backgroundColor: '#004466',
    color: 'white',
    padding: '15px',
    marginTop: '20px',
  };

  return (
    <Router>
      <header style={headerStyle}>
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          {/* Left Logo + Title */}
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <img src="/logo192.png" alt="Left Logo" style={{ height: '50px', marginRight: '15px' }} loading="lazy" />
            <h2 style={{ margin: 0 }}>Interactive SPA Project</h2>
          </div>

          {/* Navigation */}
          <nav style={navStyle}>
            <Link to="/" className="nav-link">Home</Link>
            <Link to="/about" className="nav-link">About</Link>
            <Link to="/contact" className="nav-link">Contact</Link>
            <Link to="/users" className="nav-link">Users</Link>

            {!isLoggedIn && <Link to="/login" className="nav-link">Login</Link>}
            {isLoggedIn && (
              <button onClick={handleLogout} className="nav-link" style={logoutBtnStyle}>
                Logout
              </button>
            )}
          </nav>
        </div>
      </header>

      <Suspense fallback={<div style={{ textAlign: 'center', padding: '50px' }}>Loading...</div>}>
        <Routes>
          <Route path="/" element={
            <ProtectedRoute>
              <Home username={username} />
            </ProtectedRoute>
          } />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="/login" element={<Login setIsLoggedIn={setIsLoggedIn} setUsername={setUsername} />} />
          <Route path="/users" element={<Users />} />

        </Routes>
      </Suspense>

      <footer style={footerStyle}>
        <p>&copy; 2025 Interactive SPA</p>
      </footer>
    </Router>
  );
}

export default App;
Reamining Files are same
