App.js:
import React, { useState, Suspense, lazy } from 'react';
import { BrowserRouter as Router, Routes, Route, Link, Navigate } from 'react-router-dom';
import './App.css';

// Lazy-loaded components
const Home = lazy(() => import('./pages/Home'));
const About = lazy(() => import('./pages/About'));
const Contact = lazy(() => import('./pages/Contact'));
const Login = lazy(() => import('./pages/Login'));

function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [username, setUsername] = useState('');

  const ProtectedRoute = ({ children }) => {
    return isLoggedIn ? children : <Navigate to="/login" />;
  };

  const handleLogout = () => {
    setIsLoggedIn(false);
    setUsername('');
  };

  // Styles
  const headerStyle = {
    backgroundColor: '#004466',
    padding: '10px 20px',
    color: 'white',
  };

  const navStyle = {
    display: 'flex',
    gap: '15px',
    alignItems: 'center',
  };

  const logoutBtnStyle = {
    backgroundColor: '#cc0000',
    color: 'white',
    border: 'none',
    padding: '8px 12px',
    borderRadius: '5px',
    cursor: 'pointer',
  };

  const footerStyle = {
    textAlign: 'center',
    backgroundColor: '#004466',
    color: 'white',
    padding: '15px',
    marginTop: '20px',
  };

  return (
    <Router>
      <header style={headerStyle}>
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          {/* Left Logo + Title */}
          <div style={{ display: 'flex', alignItems: 'center' }}>
            <img src="/logo192.png" alt="Left Logo" style={{ height: '50px', marginRight: '15px' }} loading="lazy" />
            <h2 style={{ margin: 0 }}>Interactive SPA Project</h2>
          </div>

          {/* Navigation */}
          <nav style={navStyle}>
            <Link to="/" className="nav-link">Home</Link>
            <Link to="/about" className="nav-link">About</Link>
            <Link to="/contact" className="nav-link">Contact</Link>
            {!isLoggedIn && <Link to="/login" className="nav-link">Login</Link>}
            {isLoggedIn && (
              <button onClick={handleLogout} className="nav-link" style={logoutBtnStyle}>
                Logout
              </button>
            )}
          </nav>
        </div>
      </header>

      <Suspense fallback={<div style={{ textAlign: 'center', padding: '50px' }}>Loading...</div>}>
        <Routes>
          <Route path="/" element={
            <ProtectedRoute>
              <Home username={username} />
            </ProtectedRoute>
          } />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
          <Route path="/login" element={<Login setIsLoggedIn={setIsLoggedIn} setUsername={setUsername} />} />
        </Routes>
      </Suspense>

      <footer style={footerStyle}>
        <p>&copy; 2025 Interactive SPA</p>
      </footer>
    </Router>
  );
}

export default App;
Ap.css:
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  background-color: #004466;
  color: white;
  padding: 20px;
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
}


.App-link {
  color: #ecf6f7;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-link {
  color: white;                  /* Text color */
  background-color: #006699;     /* Button background */
  padding: 8px 12px;
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-link:hover {
  background-color: #004466;     /* Darker on hover */
  color: #ffcc00;
}


